Takes one argument:

Argument 1: Any text, checks if it exists in small.txt.


Application.java looks for the file "small.txt".
If you want to look through a text file, you must rename it to "small", or change .js line 14.
PS: The "small.txt" must be in the same folder as the "application.class".