Takes two arguments:
Argument 1: Width (integer)
Argument 2: Height (integer)



//There is a bug where using low numbers in arguments will cause the box to look weird. Should not be noticeable for the most part.